input {
	redis {
		host => ${LOGSTASH_REDIS_HOST}
		port => ${LOGSTASH_REDIS_PORT}
		key => "logstash"
		data_type => "list"
		codec => json
	}
}

filter {
	if [type] == "nginx-access" {
		grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["${ELASTIC_HOST}:${ELASTIC_SEARCH_HTTP_PORT}"]
	}
}