<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <meta name="description" content="Docker Templates">
    <meta name="author" content="hrkyoung">
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            font-family: "Helvetica Neue";
        }
        main{
            min-width: 50%;
            width: 300px;
            min-height: 50%;
            height: 300px;
            border: 2px #000000 solid;
            margin: 50px auto;
        }
        aside{
            border-bottom: 1px #cccccc dashed;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        aside h1{
            font-size: 42px;
            margin-bottom: 5px;
        }
        article{
            text-align: center;
        }
        article h2{

        }
        article p{

        }
        .grey{
            color: darkgray !important;
        }
        footer{
            text-align: center;
            font-size: 80%;
            margin-top: 50px;
        }
        footer a{
            text-decoration: none;
            color: darkgray;
        }

        footer a:hover{
            color: black;
        }
    </style>

<body>
    <main>
        <aside>
            <h1>Not Found</h1>
        </aside>
        <article>
            <h2><span class="grey">{ </span>404<span class="grey"> }</span></h2>
            <p>Not all those who wander are lost so try a different URL. :-)</p>
        </article>
        <footer><p><a href="https://github.com/hrkyoung/docker-services-templates" target="_blank">github.com/hrkyoung/docker-services-tempaltes</a></p></footer>
    </main>
</body>
</html>